<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="../ex010/favicon.ico" type="image/x-icon">
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Fredericka+the+Great&display=swap');

      @font-face {
        font-family: 'Love';
        src: url('fonts/I\ Found\ My\ Valentine\ -\ OTF.otf') format('opentype'), 
        url('fonts/I\ Found\ My\ Valentine\ -\ TTF.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-style: normal;
      }

      h2 {
        font-family: 'Berkshire Swash', serif;
        font-size: 2em;
        font-style: normal;
      }

    </style>
  </head>
  <body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia est 
      commodi vero deserunt labore aut voluptas illum eaque? Molestias ipsam 
      distinctio quae dolorum aspernatur a placeat architecto, unde at veniam.
    </p>
    <h2>Segundo texte de fontes externas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, placeat 
      provident? Officiis ab numquam voluptas laborum voluptatibus, dicta 
      sapiente aspernatur ut odio sint inventore. Itaque fugit aliquid 
      asperiores reiciendis velit.
    </p>
  </body>
</html>