<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fonts</title>
    <link rel="shortcut icon" href="../ex010/favicon.ico" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,900&display=swap');
      
      body {
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: 'Fredericka the Great', serif;
        font-size: 3em;
        font-weight: normal;
      }

      h2 {
        font-family: Kaushan Script;
        font-size: 2em;
      }

    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, similique 
      explicabo ipsa illo possimus facilis eaque laudantium hic deleniti harum 
      enim soluta officiis rem error laboriosam perferendis eligendi. Unde, 
      ipsam?
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et suscipit 
      vitae, nulla quibusdam eveniet repellat sed tempora reprehenderit ullam 
      culpa nisi impedit sint in numquam consequuntur earum quaerat assumenda 
      nobis.
    </p>
  </body>
</html>